######################## Scripts ########################
ReadEDS= b'\x91\x02\x91\x03\x90\x00\x06\x00\x00\x00\x64\x02\x04\x60\x01\x03\x64\x03\x02\x95\x33\x05\x00\x01'
WriteEDS= b'\x91\x02\x91\x03\x90\x01\x00\x00\x00\x00\x64\x02\x04\x60\x00\x03\x92\x00\x06\x00\x00\x00\x64\x03\x02\x33\x06\x00\x01'
EnterTMOD_LV= b'\xb1\xb2\x00\xa0\x01\x00\xb0\xa0\x0a\x00\xb1\xa0\x10\x27\xb4\xb2\xc2\x12\x8a\xa0\xe8\x03\xb0\xa0\xa8\x61\xb5\x05\x00\x00\x00\x00'
ExitTMOD= b'\xe0\x02\x28\xa9\xe1\xe1\xe1\x94\x01\x00\xb2\x03\xb1\x94\x64\x00\xa0\x0a\x00\x42'
GetDeviceID= b'\xe0\x00\x02\x04\xe0\x00\x02\x04\xe1\x95\x90\x0a\x02\x00\xff\x00\xe4\x0a\x00\xe0\xa0\x02\x88\xe5\x0a\x06\xe0\x47\x78\x20\xe0\xb6\x0b\xba\xe1\xe1\xe2\x90\x0a\x00\x00\xff\x00\xe4\x0a\x00\xe0\xa0\x02\x88\xe5\x0a\x06\xe0\x47\x78\x20\xe0\xb6\x0b\xba\xe1\xe1\xe2'
EraseChip= b'\x91\x0a\x90\x00\x4f\x40\x00\x00\x90\x01\x4f\x40\x00\x00\x90\x02\x4f\x40\x00\x00\x90\x03\x4c\x40\x00\x00\x90\x04\x4d\x40\x00\x00\x6d\x0b\x0a\xe0\x00\x02\x04\xe0\x00\x02\x04\xe1\x90\x0a\x00\x00\x00\x00\xe4\x0a\x00\xe0\xa0\x02\x88\xe5\x0a\x07\xe0\x80\x0b\xbb\xe1\xe1\xe5\x0b\x0a\xe0\x0a\x3b\x88\xe0\x61\xe7\xa8\xe1\xe1\xe1\xe1\xa0\x01\x00\x90\x0a\x60\x07\x00\x00\xa2\xe0\x00\x02\x04\xe1\xe0\x41\x78\x20\xe5\x0a\x02\xe1\xe0\x92\x08\x78\xe1\xe2\xa5\x00\x80\x00\x00\x00\x00\x00\x00\x00\x02'
EraseTestmemRange= b'\xe0\x00\x02\x04\xe0\x00\x02\x04\xe1\xe0\x80\x80\xeb\xe0\x06\x80\x20\xe1\xac\x67\x00\xe0\x00\x9b\xeb\xe1\xa4\xe0\x00\x08\x20\xe0\xa0\x02\x88\xe0\x47\x7f\x20\xe0\xe6\x8a\x20\xe1\xac\x03\x00\xe0\x17\x1b\xba\xe1\xe1\xe0\x37\xdb\xba\xe1\xe1\xe0\x57\xdb\xba\xe1\xe1\xe0\x37\x1b\xba\xe1\xe1\xa4\x91\x00\x91\x01\xf5\x01\x00\x06\xad\x01\xe0\x00\x02\x04\xe0\x00\x02\x04\xe1\xe4\x00\x00\xe0\xa0\x02\x88\xe5\x00\x07\xe0\x80\x0b\xbb\xe1\xe1\xe0\x2a\x04\x24\xe0\x0a\x3b\x88\xe0\x61\xe7\xa8\xe1\xe1\xe1\xe1\xa0\x00\x40\x90\x0a\x60\x07\x00\x00\xa2\xe0\x00\x02\x04\xe1\xe0\x41\x78\x20\xe5\x0a\x02\xe1\xe0\x92\x08\x78\xe1\xe2\xa5\x00\x80\x00\x00\x00\x00\x00\x00\x00\x02\x92\x00\x00\x04\x00\x00\xae\xe0\x00\x02\x04\xe0\x00\x02\x04\xe1\xe0\x1a\x00\x24\xe0\x0a\x3b\x88\xe0\x00\x08\x20\xe0\xa0\x02\x88\xe0\x07\x78\x20\xe0\x06\x80\x20\xe1\xac\x20\x00\xe0\xb6\x0b\xbb\xe1\xe1\xe0\xb6\xdb\xbb\xe1\xe1\xe0\xb6\xeb\xbb\xe1\xe1\xe0\xb6\x1b\xbb\xe1\xe1\xa4\xe0\x61\xe7\xa8\xe1\xe1\xe1\xe1\xa0\x00\x40\x90\x0a\x60\x07\x00\x00\xa2\xe0\x00\x02\x04\xe1\xe0\x41\x78\x20\xe5\x0a\x02\xe1\xe0\x92\x08\x78\xe1\xe2\xa5\x00\x80\x00\x00\x00\x00\x00\x00\x00\x02'
ReadProgmem= b'\x91\x00\x91\x01\x93\x01\x0c\x00\xe0\x00\x02\x04\xe0\x00\x02\x04\xe1\x95\xad\x01\xe4\x00\x00\xe0\xa0\x02\x88\xe5\x00\x06\xe0\x80\x03\xeb\xe0\x96\x1b\xba\xe1\xe1\xe0\xb6\xdb\xba\xe1\xe1\xe0\xd6\xdb\xba\xe1\xe1\xe0\xb6\x1b\xba\xe1\xe1\xe0\x96\x1b\xba\xe1\xe1\xe0\xb6\xdb\xba\xe1\xe1\xe0\xd6\xdb\xba\xe1\xe1\xe0\xb6\x1b\xba\xe1\xe1\xe0\x20\x3c\x88\xe1\xe2\xe0\x21\x3c\x88\xe1\xe2\xe0\x22\x3c\x88\xe1\xe2\xe0\x23\x3c\x88\xe1\xe2\xe0\x24\x3c\x88\xe1\xe2\xe0\x25\x3c\x88\xe1\xe2\xe0\x00\x02\x04\xe0\x00\x02\x04\xe1\x92\x00\x08\x00\x00\x00\xae'
ReadProgmemWords= b'\x91\x00\xe0\x00\x02\x04\xe0\x00\x02\x04\xe1\xe4\x00\x00\xe0\xa0\x02\x88\xe5\x00\x06\x95\xe0\x80\x03\xeb\xe1\xe0\x96\x1b\xba\xe1\xe1\xe0\xb6\xdb\xba\xe1\xe1\xe0\x20\x3c\x88\xe1\xe2\xe0\x21\x3c\x88\xe1\xe3'
WriteProgmem= b'\x91\x00\x91\x01\x93\x01\xc0\x00\xad\x01\xe0\x00\x02\x04\xe0\x00\x02\x04\xe1\xe0\x1a\x00\x24\xe0\x0a\x3b\x88\xe4\x00\x00\xe0\xa0\x02\x88\xe5\x00\x07\xac\x10\x00\xe6\x00\xe6\x01\xe6\x02\xe6\x03\xe6\x04\xe6\x05\xe0\x00\x03\xeb\xe1\xe0\xb6\x0b\xbb\xe1\xe1\xe0\xb6\xdb\xbb\xe1\xe1\xe0\xb6\xeb\xbb\xe1\xe1\xe0\xb6\x1b\xbb\xe1\xe1\xe0\xb6\x0b\xbb\xe1\xe1\xe0\xb6\xdb\xbb\xe1\xe1\xe0\xb6\xeb\xbb\xe1\xe1\xe0\xb6\x1b\xbb\xe1\xe1\xa4\xe0\x61\xe7\xa8\xe1\xe1\xe1\xe1\xa0\xd0\x07\x90\x0a\x60\x07\x00\x00\xa2\xe0\x00\x02\x04\xe1\xe0\x41\x78\x20\xe5\x0a\x02\xe1\xe0\x92\x08\x78\xe1\xe2\xa5\x00\x80\x00\x00\x00\x00\x00\x00\x00\x02\x92\x00\x80\x00\x00\x00\xae'
TestPEConnect= b'\xe7\x01\x00\xe9\xea\xa8\x00\x10\x00\x00\xa0\x08\x00\xea\xa8\x02\x00\x00\x00\xa0\x08\x00\xe7\x01\xb0\xe9\x95\xea\xaa\x00\x1b\x00\x00\x00\xff\x00\x00\xa0\x08\x00\xea\xa0\x08\x00'
EnterTMOD_PE= b'\xb1\xb2\x00\xb0\xa0\x0a\x00\xb1\xa0\x10\x27\xb4\xb2\xc2\x12\x0a\xa0\xe8\x03\xb0\xa0\xa8\x61'
ReadProgmemPE= b'\x91\x00\x91\x01\x60\x02\x00\x93\x02\x00\x01\x93\x02\x00\x01\x60\x03\x01\x93\x03\x03\x00\x60\x04\x01\x93\x04\x02\x00\x60\x05\x01\x93\x05\x02\x00\x92\x05\x02\x00\x00\x00\xe7\x04\x20\xeb\x03\xeb\x02\xeb\x00\xe9\xea\xa0\x08\x00\xa8\x00\x12\x00\x00\xea\xa0\x08\x00\xbf\x05\x95\xad\x04\xea\xa0\x08\x00\xae'
WriteProgmemPE= b'\x91\x00\x91\x01\x93\x01\xc0\x00\xad\x01\x60\x02\x00\x93\x02\x00\x01\x93\x02\x00\x01\xe7\x63\x50\xeb\x02\xeb\x00\xac\x60\x00\xe8\xa4\xe9\xea\xa0\x08\x00\xa8\x00\x15\x00\x00\xea\xa0\x08\x00\xa8\x02\x00\x00\x00\x92\x00\x80\x00\x00\x00\xae'
BlankProgmemRange= b'\x91\x00\x91\x01\x93\x01\x03\x00\x92\x01\x01\x00\x00\x00\x60\x02\x01\x93\x02\x00\x01\x93\x02\x00\x01\x60\x03\x00\x93\x03\x00\x01\x93\x03\x00\x01\xe7\x05\xe0\xeb\x02\xeb\x01\xeb\x03\xeb\x00\xe9\xea\xa0\x08\x00\xaa\xf0\x1a\x00\x00\xff\xf8\x00\x00\xea\xa0\x08\x00\xa8\x02\x00\x00\x00'
GetVersionDE= b'\x95\x31\x02\x00\x00\x03\x00\x6b\x01'
EnterDebugMode= b'\xb2\x00\xb1\x94\x64\x00\xa0\x10\x27\xb0\x94\x64\x00\xa0\x98\x3a\xb1\x94\x64\x00\xa0\x10\x27\xb0\x94\x64\x00\xb6\xa0\x50\xc3\x30\xb6'
GetPC= b'\x95\x31\x0d\x00\x00\x03\x00'
SingleStep= b'\x31\x1a\x00\x00\x00\x00'
Run= b'\x31\x19\x00\x00\x00\x00\x94\x01\x00'
Halt= b'\x30\xb6\x94\x01\x00'
ReadRAM= b'\x91\x02\x91\x03\x90\x00\x06\x00\x00\x00\x64\x02\x04\x60\x01\x03\x64\x03\x02\x95\x33\x03\x00\x01'
WriteRAM= b'\x91\x02\x91\x03\x90\x01\x00\x00\x00\x00\x64\x02\x04\x60\x00\x03\x92\x00\x06\x00\x00\x00\x64\x03\x02\x33\x04\x00\x01'
WriteProgmemWords= b'\x91\x00\x91\x01\xe0\x00\x02\x04\xe0\x00\x02\x04\xe1\xe4\x00\x00\xe0\xa0\x02\x88\xe5\x00\x07\xe0\x3a\x00\x24\xe0\x0a\x3b\x88\xe4\x01\x01\xe5\x01\x00\xe0\x00\x03\xeb\xe1\xe0\xb6\x0b\xbb\xe1\xe1\xe0\xb6\xdb\xbb\xe1\xe1\xe0\x61\xe7\xa8\xe1\xe1\xe1\xe1\xa0\xd0\x07\xa0\xa8\x61\x90\x0a\x60\x07\x00\x00\xa2\xe0\x00\x02\x04\xe1\xe0\x41\x78\x20\xe5\x0a\x02\xe1\xe0\x92\x08\x78\xe1\xe2\xa5\x00\x80\x00\x00\x00\x00\x00\x00\x00\x02'
SetSpeedFromDevice= b'\xec\x64\x00\x00\x00'
SetSpeedFromDevicePE= b'\xec\x58\x02\x00\x00'
WriteEmu= b'\x91\x00\x91\x01\x64\x00\x03\x60\x02\x01\x93\x02\x02\x00\x64\x02\x02\x92\x01\x05\x00\x00\x00\x90\x03\x00\x00\x00\x00\x33\x1d\x01\x03'
ReadEmu= b'\x91\x00\x91\x01\x64\x00\x03\x60\x02\x01\x93\x02\x02\x00\x64\x02\x02\x90\x03\x05\x00\x00\x00\x95\x33\x1c\x03\x01'
GetHaltStatus= b'\x32'
CalcCRC_PE= b'\x91\x00\x91\x01\x93\x01\x03\x00\x60\x02\x00\x67\x02\x10\x61\x02\x00\x01\x00\x00\x60\x03\x00\x66\x03\xff\xff\x00\x00\x60\x04\x01\x67\x04\x10\x60\x05\x01\x66\x05\xff\xff\x00\x00\xe7\x05\xc0\xeb\x02\xeb\x03\xeb\x04\xeb\x05\xe9\xea\xa0\x08\x00\xa8\x00\x1c\x00\x00\xea\xa0\x08\x00\x95\xea\xa0\x08\x00'
ReadProgmemDE= b'\x91\x00\x91\x01\x60\x02\x01\x93\x02\x0c\x00\x64\x00\x04\x64\x02\x02\x9b\x03\x06\x95\x33\x07\x03\x01'
WriteProgmemDE= b'\x34\x08\x35\x04\x00\xa0\xd0\x07\x9b\x00\x08\xad\x00\x35\x4e\x00\x9a\x01\x64\x01\x02\x35\x72\x00\x64\x01\x02\x35\x02\x00\xae'

######################## Program Executive Info ########################
pe_address = 0x800000
pe_len = 0xbee
######################## Device Info ########################
dev = DeviceInfo()
dev.deviceName = "PIC24FJ256DA210"
dev.programmerType = "PIC24FJ"
dev.family = "16-bit MCUs (PIC24)"
dev.subFamily = "PIC24F_EDS"
dev.useRowEraseIfVoltageIsLow = False
dev.voltageBelowWhichUseRowErase = 0
dev.Vpp = 3250
dev.deviceIDMask = 0xffff0000
dev.deviceID = 0x410e0000
memTypeInfo = []
memInf = MemInfo()
memInf.type = "Pgm"
memInf.exists = True
memInf.startAddr = 0x0
memInf.endAddr = 0x2abf7
memInf.rowSize = 0x180
memInf.rowEraseSize = 0x300
memInf.addrInc = 0x2
memInf.widthProgram = 0x3
memInf.mask = 0xffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Cfg"
memInf.exists = True
memInf.startAddr = 0x2abf8
memInf.endAddr = 0x2abff
memInf.rowSize = 0x0
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x2
memInf.widthProgram = 0x2
memInf.mask = 0xffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "BootFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EEData"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserID"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Test"
memInf.exists = True
memInf.startAddr = 0x800000
memInf.endAddr = 0x8007ff
memInf.rowSize = 0x180
memInf.rowEraseSize = 0x300
memInf.addrInc = 0x2
memInf.widthProgram = 0x3
memInf.mask = 0xffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FileRegs"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Periph"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DataFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FlashData"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Emulation"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "NMMR"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "InstructionRam"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserOTP"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FBoot"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EDS"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DevID"
memInf.exists = True
memInf.startAddr = 0xff0000
memInf.endAddr = 0xff0003
memInf.rowSize = 0x1
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0x7fffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Calibration"
memInf.exists = False
memTypeInfo.append(memInf)
dev.setMemInfo(memTypeInfo)

######################## Power Info ########################
power = PowerInfo()
power.shutDownSystem = False
power.isToolPower = True
power.useVPPfirst = False
power.useLowVoltageProgramming = True
power.useMaintainActivePower = False
power.voltage = 3250

######################## Tool Info ########################
tool = ToolInfo()
tool.speedLevel = 1
tool.PGCResistance = 4700
tool.PGDResistance = 4700
tool.PGCPullDir = 2
tool.PGDPullDir = 2
tool.ICSPSelected = 0

######################## Operation Info ########################
o = Opinfo("erase",0x2)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("read",0x2)
t = Tinfo()
o.addTI(t)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("write",0x0)
t = Tinfo()
t.start = 0x0
t.end = 0x174ff
t.data = "write_Pgm_st_0x0_op2_0.dat"
t.type = "Pgm"
t.mask = 0x0
t.crc = 0xf09e
o.addTI(t)
t = Tinfo()
t.start = 0x2ab00
t.end = 0x2abff
t.data = "write_Pgm_st_0x2ab00_op2_1.dat"
t.type = "Pgm"
t.mask = 0x1
t.crc = 0x0
o.addTI(t)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("holdinreset",0x2)
oi.append(o)

